---
- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    add_to_ansible_group: "openzfs-jenkins-slave"
    instance_user: "{{ dxos_ssh_user }}"
    instance_pass: "{{ dxos_ssh_pass }}"
    instance_sudo: "{{ dxos_ssh_sudo }}"
    instance_type: "c4.2xlarge"
    image: "ami-bb996bff"
    aws_region: "us-west-1"
    aws_group: "all-all"
  roles:
    - dxos-credentials
    - create-aws-instance

#
# We can't pull these roles into the block above because these need to
# run on the Jenkins slave that was just created; while the above role
# needs to run on the Jenkins master.
#
- hosts: openzfs-jenkins-slave
  vars:
    jenkins_master: "http://build.prakashsurya.com:8080"
    jenkins_label: "openzfs-build-slave"
  roles:
    - initialize-dxos
    - openzfs-jenkins-slave

#
# We need to create a properties file in order to allow the Jenkins jobs
# that calls this playbook a mechanism to determine the AWS instance id
# of the slave that was just created. The Jenkins job needs this
# information to destroy the instance after it's work is finished.
#
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Write AWS instance property file
      copy:
        dest: "{{ properties_path }}"
        content: "AWS_INSTANCE_ID={{ item.id }}"
      with_items: aws.instances
      when: properties_path is defined and "{{ properties_path }}" != ""
