---
- hosts: openzfs-jenkins-private
  roles:
    - openzfs-jenkins-private

#
# Disable the public instance for now, this still needs work.
#
#- hosts: openzfs-jenkins-public
#  roles:
#    - openzfs-jenkins-private
